*
*params sphere :
*x;y;z;r;r;g;b
*params plane :
*x;y;z;Nx;Ny;Nz;r;g;b
*params cone :
*x;y;z;r;h;r;g;b
*params cylinder :
*x;y;z;r;h;r;g;b
*params cube :
*x;y;z;h;w;d;r;g;b
*
*Syntaxe :
*
*&type d'objet
*x;y;z;r;h;d;r;g;b;
*
&camera
-8.0;2.0;-1.5;1.0;1.0;-4.0
&sphere
15;1.5;-2;3;255;255;0
&sphere
12;0.5;-1;0.5;0;255;255
&sphere
11;0.5;-1.1;0.1;0;0;0
&sphere
12;3.1;-1;0.5;255;0;255
&sphere
11;3.1;-0.9;0.1;0;0;0
&sphere
13.1;2;-3;1;0;0;255
&cylinder
12;1.9;-1.1;0.2;1.4;50;50;50
*&cylindre
*13;2;0;1;1;50;50;50
&plane
0;0;-4.5;0;0;1;200;200;200
